C38 C35 {}
C35 C41 {}
C35 C42 {}
C35 CB3 {}
C35 CB1 {}
C35 W {}
C35 N1 {}
C35 C33 {}
C35 C32 {}
D51 W {}
BF3 B27 {}
BF3 B16 {}
BF3 B17 {}
BF3 B14 {}
BF3 B15 {}
BF3 B12 {}
BF3 B13 {}
BF3 W {}
BF3 B11 {}
BF3 B18 {}
BF2 B26 {}
BF2 S {}
BF2 O {}
BF2 B4 {}
BF2 B5 {}
BF2 B6 {}
BF2 B7 {}
BF2 B8 {}
BF2 B9 {}
BF1 B25 {}
BF1 O {}
BF1 B1 {}
BF1 B2 {}
BF1 B3 {}
BF1 N2 {}
BF4 B28 {}
BF4 B21 {}
BF4 B20 {}
BF4 W {}
BF4 N1 {}
BF4 B19 {}
C22 C23 {}
C22 C26 {}
C22 C27 {}
C22 C24 {}
C22 C25 {}
C22 C28 {}
C22 CB2 {}
C22 S {}
C22 W {}
C22 CB5 {}
C22 CB4 {}
B28 N1 {}
B28 N2 {}
B24 N2 {}
B24 B23 {}
B23 N1 {}
B23 N2 {}
B23 B22 {}
B22 N1 {}
B9 B10 {}
CB6 C13 {}
CB7 C13 {}
CB8 C13 {}
CB9 C05 {}
C41 N1 {}
O D23 {}
O A38 {}
O A4 {}
O C13 {}
O D4 {}
O D2 {}
O C05 {}
S A11 {}
S A12 {}
S A1 {}
S A0 {}
S A2 {}
S B10 {}
S C13 {}
S D10 {}
S D2 {}
W A20 {}
W D10 {}
W A3 {}
W D8 {}
D14 D2 {}
D15 D2 {}
D16 D2 {}
D17 D2 {}
D10 D11 {}
D10 D50 {}
D10 D49 {}
D10 D48 {}
D10 D43 {}
D10 D42 {}
D10 D41 {}
D10 D47 {}
D10 D46 {}
D10 D45 {}
D10 D44 {}
D12 D2 {}
D13 D2 {}
D18 D2 {}
D19 D2 {}
B16 B17 {}
B12 B13 {}
A33 A4 {}
A32 A31 {}
A32 A4 {}
A31 A0 {}
A30 N2 {}
A36 A4 {}
A36 A35 {}
A35 A4 {}
A35 A34 {}
A34 A4 {}
A39 N1 {}
A39 A3 {}
A39 A26 {}
A39 A27 {}
A38 A1 {}
A38 A0 {}
D29 D4 {}
D28 D4 {}
D21 D2 {}
D20 D2 {}
D22 D2 {}
D25 D4 {}
D24 D4 {}
D27 D4 {}
D26 D4 {}
N1 A27 {}
N1 A28 {}
N1 A0 {}
N1 D6 {}
N1 D8 {}
N2 A29 {}
N2 A0 {}
N2 C01 {}
N2 C04 {}
A20 A0 {}
A20 A2 {}
A21 A3 {}
A22 A3 {}
A23 A24 {}
A24 A3 {}
A25 A3 {}
A28 A29 {}
CB10 C05 {}
D38 D8 {}
D39 D8 {}
D36 D8 {}
D37 D8 {}
D34 D8 {}
D35 D8 {}
D32 D8 {}
D33 D8 {}
D30 D4 {}
D31 D6 {}
C13 C12 {}
C13 C11 {}
C13 C10 {}
C13 C16 {}
C13 C15 {}
C13 C14 {}
A15 A2 {}
A14 A2 {}
A17 A2 {}
A16 A2 {}
A10 A1 {}
A13 A2 {}
A19 A2 {}
A18 A2 {}
A1 A5 {}
A1 A7 {}
A1 A6 {}
A1 A9 {}
A1 A8 {}
A7 A8 {}
C08 C05 {}
C09 C05 {}
D40 D8 {}
C04 C05 {}
C05 C06 {}
C05 C07 {}
D6 D5 {}
D4 D5 {}
