\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {sheet}{\numberline {Sheet~4}Infektionsdynamiken}{4~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~4.1}Ein Netzwerk der Klosterschule Rossleben}{4~--~1}}
\newlabel{rossleben}{{4.1}{4~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~4.1.1}Das Problem aufteilen}{4~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~4.1.2}Gradverteilung}{4~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~4.2}Krankheitsausbruch in der Akademie}{4~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~4.2.1}Vollst\"andige Infektion}{4~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~4.2.2}Gef\"ahrdete Kurse}{4~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~4.3}\emph  {Betweenness} Zentralit\"at}{4~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~4.3.1}Betweenness Zentralit\"at von bestimmten Graphen}{4~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~4.3.2}Betweenness Zentralit\"at des Kompletten Graphen nach L\"oschung einer Kante}{4~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~4.3.3}Betweenness Zentralit\"at zweier verbundener n-Cliquen}{4~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~4.4}Krankheitsausbruch in der Akademie -- Impfung}{4~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~4.4.1}Zuf\"allige Impfung}{4~--~2}}
\newlabel{impfung}{{4.4.1}{4~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~4.4.2}Zuf\"allige Nachbarschafts-Impfung}{4~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~4.4.3}Systematische Untersuchung des Impfverhaltens}{4~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~4.4.4}Zusatz: Impfung mit \emph  {Betweenness} Zentralit\"at}{4~--~3}}
