\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {sheet}{\numberline {Sheet~5}Dynamische Systeme}{5~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~5.1}Populationsdynamik in diskreter Zeit}{5~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~5.2}Dynamische Systeme in kontinuierlicher Zeit}{5~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~5.2.1}}{5~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~5.2.2}}{5~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~5.2.3}Bifurkation}{5~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~5.2.4}Newton-Reibung}{5~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~5.3}Lineare Stabilit\"at}{5~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~5.3.1}}{5~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~5.3.2}}{5~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~5.3.3}}{5~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~5.4}Eigenwerte und Eigenvektoren}{5~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~5.4.1}}{5~--~3}}
