   1 "Living Sediments"
   2 "Living POC"
   3 "Periphyton"
   4 "Macrophytes"
   5 "Utricularia"
   6 "Floating Veg."
   7 "Apple snail"
   8 "Freshwater Prawn"
   9 "Crayfish"
  10 "Mesoinverts"
  11 "Other Macroinverts"
  12 "Large Aquatic Insects"
  13 "Terrestrial Inverts"
  14 "Fishing spider"
  15 "Gar"
  16 "Shiners & Minnows"
  17 "Chubsuckers"
  18 "Catfish"
  19 "Flagfish"
  20 "Topminnows"
  21 "Bluefin killifish"
  22 "Killifishes"
  23 "Mosquitofishes"
  24 "Poecilids"
  25 "Pigmy Sunfish"
  26 "Bluespotted Sunfish"
  27 "Warmouth"
  28 "Dollar Sunfish"
  29 "Redear Sunfish"
  30 "Spotted sunfish"
  31 "Other Centrarchids"
  32 "Largemouth Bass"
  33 "Cichlids"
  34 "Other Large Fishes"
  35 "Other Small Fishes"
  36 "Salamanders"
  37 "Salamander larvae"
  38 "Large frogs"
  39 "Medium frogs"
  40 "Small frogs"
  41 "Tadpoles"
  42 "Turtles"
  43 "Snakes"
  44 "Lizards"
  45 "Alligators"
  46 "Muskrats"
  47 "Rats&Mice"
  48 "Rabbits"
  49 "Raccoons"
  50 "Opossum"
  51 "Otter"
  52 "Mink"
  53 "W-T Deer"
  54 "Bobcat"
  55 "Panthers"
  56 "Grebes"
  57 "Bitterns"
  58 "Ducks"
  59 "Snailkites"
  60 "Nighthawks"
  61 "Gruiformes"
  62 "CSSsparrow"
  63 "Passerines"