\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {sheet}{\numberline {Sheet~5}Dynamical Systems}{5~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~5.1}Population Dynamic for Discrete Time Steps}{5~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~5.2}Dynamic System in Continuous Time}{5~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~5.2.1}}{5~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~5.2.2}}{5~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~5.2.3}Bifurcation}{5~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~5.2.4}Newton-Friction}{5~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~5.3}Linear Stability}{5~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~5.3.1}}{5~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~5.3.2}}{5~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~5.3.3}}{5~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~5.4}Eigenwerte und Eigenvektoren}{5~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~5.4.1}}{5~--~3}}
