\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {sheet}{\numberline {Sheet~4}Contagion Dynamics}{4~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~4.1}A Network of the Monastery School Ro\ss leben}{4~--~1}}
\newlabel{rossleben}{{4.1}{4~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~4.1.1}Dividing the Problem up}{4~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~4.1.2}Degree distribution}{4~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~4.2}Pandemic in the Monastery School}{4~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~4.2.1}Complete Infection}{4~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~4.2.2}Vulnerable Courses}{4~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~4.3}\emph  {Betweenness} Centrality}{4~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~4.3.1}Betweenness Centrality of Graph Models}{4~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~4.3.2}Betweenness Centrality of a Complete Graph after Deletion of an Edge}{4~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~4.3.3}Betweenness Centrality of two connected $n$-Cliques}{4~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~4.4}Contagion Dynamic -- Vaccination}{4~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~4.4.1}Random Vaccination}{4~--~2}}
\newlabel{impfung}{{4.4.1}{4~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~4.4.2}Random Next Neighbour Vaccination}{4~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~4.4.3}Systematic Investigation of the Vaccination Success}{4~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~4.4.4}Optional: Vaccination by \emph  {Betweenness} Centrality}{4~--~3}}
