\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {sheet}{\numberline {Sheet~2}F\"arbung von Graphen}{2~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~2.1}Knotenf\"arbung}{2~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.1}Einen Graphen f\"arben}{2~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.2}Chromatische Zahl bestimmter Graphen}{2~--~1}}
\newlabel{subseq:graphen}{{2.1.2}{2~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.3}Chromatische Zahl}{2~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.4}Zoodirektor}{2~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.5}Petersen Graph}{2~--~2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Petersen Graph.}}{2~--~2}}
\newlabel{petersen}{{1}{2~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.6}Eine Obergrenze f\"ur die chromatische Zahl}{2~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.7}Graphen gleicher Gr\"o\ss e mit unterschiedlichem Chromatischer Zahl}{2~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~2.2}Graphisomorphismus}{2~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.2.1}Isomorphie von Graphen untersuchen}{2~--~2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Welche dieser Graphen sind isomorph?}}{2~--~2}}
\newlabel{isomorphismus}{{2}{2~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.2.2}2-regul\"are Graphen}{2~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~2.3}Kantenf\"arbung}{2~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.3.1}Kantenf\"arbung eines Graphen}{2~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.3.2}Kantenf\"arbung bestimmter Graphen}{2~--~3}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~2.4}Gierige F\"arbung Programmieren}{2~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.4.1}Gierige F\"arbung}{2~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.4.2}Gierige F\"arbung von bestimmten Graphen}{2~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.4.3}Zeitkomplexit\"at des gierigen F\"arbe-Algorithmus}{2~--~3}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~2.5}K\"afighaltung von Tieren}{2~--~3}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~2.6}Chromatisches Polynom}{2~--~4}}
