\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {sheet}{\numberline {Sheet~2}Graph}{2~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~2.1}Node colouring}{2~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.1}Colouring a Graph}{2~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.2}Chromatic Number of Graph Models}{2~--~1}}
\newlabel{subseq:graphen}{{2.1.2}{2~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.3}Chromatic Number}{2~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.4}Zoo director}{2~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.5}Petersen Graph}{2~--~1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Petersen graph.}}{2~--~2}}
\newlabel{petersen}{{1}{2~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.6}Graphs of Different Size but Same Chromatic Number}{2~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.1.7}An upper bound for the chromatic number}{2~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~2.2}Graph isomorphism}{2~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.2.1}Check the isomorphism between graphs}{2~--~2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Welche dieser Graphen sind isomorph?}}{2~--~2}}
\newlabel{isomorphismus}{{2}{2~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.2.2}2-regular Graphs}{2~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~2.3}Edge Colouring}{2~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.3.1}Edge Colouring of a Graph}{2~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.3.2}Edge colouring of Graph Models}{2~--~3}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~2.4}Coding the Greedy Colouring}{2~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.4.1}Greedy Colouring}{2~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.4.2}Greedy Coloruing of Graph Models}{2~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~2.4.3}Time Complexity of the Greedy Colouring Algorithm}{2~--~3}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~2.5}Placing Animals in Cages}{2~--~4}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~2.6}Chromatic Polynom}{2~--~4}}
