\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {sheet}{\numberline {Sheet~1}Einf\"uhrung in Netzwerktheorie}{1~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~1.1}Graphen mit Python erstellen.}{1~--~1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/pfadgraph.py}{1~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~1.1.1}Programm verstehen und ver\"andern}{1~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~1.1.2}Netzwerke erstellen}{1~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~1.2}Netzwerke mit Python darstellen}{1~--~2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/graph\textunderscore darstellen.py}{1~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~1.3}Netzwerke mit Python untersuchen}{1~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~1.3.1}Kanten z\"ahlen}{1~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~1.3.2}Vergleich mit empirischen Netzwerken}{1~--~3}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~1.4}Zusatzaufgaben}{1~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~1.4.1}Multipartite Netzwerke}{1~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~1.4.2}Knoten mit gleichem Grad}{1~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~1.4.3}$3$-regul\"are Graphen}{1~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~1.4.4}Dijkstra-Algorithmus}{1~--~3}}
