\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {sheet}{\numberline {Sheet~1}Introduction into Network Theory}{1~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~1.1}Create Graphs with Python.}{1~--~1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/pfadgraph.py}{1~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~1.1.1}Understanding the Programme and Adapting it}{1~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~1.1.2}Creating Graphs}{1~--~1}}
\newlabel{subex:creating}{{1.1.2}{1~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~1.2}Illustrate Graphs with Python}{1~--~2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/graph\textunderscore darstellen.py}{1~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~1.3}Investigating Graphs with Python}{1~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~1.3.1}Counting Edges}{1~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~1.3.2}Comparing Synthetic with Empiric Networks}{1~--~3}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~1.4}Optional Tasks}{1~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~1.4.1}Multipartite Networks}{1~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~1.4.2}Nodes with the same Degree}{1~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~1.4.3}$3$-regular graphs}{1~--~3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~1.4.4}Dijkstra-Algorithm}{1~--~3}}
