\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {sheet}{\numberline {Sheet~6}Lotka-Volterra-Equations and Fractals}{6~--~1}{sheet.6}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~6.1}Numerical Solutions of Differential Equations}{6~--~1}{exercise.6.1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~6.1.1}Exponential Growth}{6~--~1}{subexercise.6.1.1}}
\newlabel{eqn:exponentielles}{{4}{6~--~1}{\usesubexercisetopic }{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~6.1.2}One-Dimensional Euler Method}{6~--~1}{subexercise.6.1.2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~6.1.3}Numerical Stability Analysis}{6~--~1}{subexercise.6.1.3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~6.1.4}Optional: Error Estimation for the Euler Method}{6~--~1}{subexercise.6.1.4}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~6.1.5}Numerical Solution of the Lotka-Volterra Equations}{6~--~2}{subexercise.6.1.5}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~6.1.6}Optional: Oscillations in the Lotka-Volterra System}{6~--~2}{subexercise.6.1.6}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~6.1.7}Optional: \emph  {Basins of Attraction} of the Lotka-Volterra System}{6~--~2}{subexercise.6.1.7}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~6.2}Fractals and Self-Similarity}{6~--~2}{exercise.6.2}}
\newlabel{eq:Koch-L}{{11}{6~--~2}{\useexercisetopic }{equation.0.0.11}{}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~6.2.1}Iterative Application of the L-system}{6~--~2}{subexercise.6.2.1}}
\newlabel{ex:L-Koch}{{6.2.1}{6~--~2}{\usesubexercisetopic }{subexercise.6.2.1}{}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~6.2.2}Teenage Mutant L-System Turtle}{6~--~3}{subexercise.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/turtleexample.py}{6~--~3}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~6.2.3}Drawing a Koch curve}{6~--~3}{subexercise.6.2.3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~6.2.4}General L-Systems}{6~--~4}{subexercise.6.2.4}}
\newlabel{ex:L-allg}{{6.2.4}{6~--~4}{\usesubexercisetopic }{subexercise.6.2.4}{}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~6.3}Creating Fractals}{6~--~4}{exercise.6.3}}
\newlabel{eq:Sierpinski-L}{{12}{6~--~4}{\useexercisetopic }{equation.0.0.12}{}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~6.3.1}Optional: L-Systems with Memory}{6~--~4}{subexercise.6.3.1}}
\newlabel{eq:Farn-L}{{13}{6~--~4}{\usesubexercisetopic }{equation.0.0.13}{}}
