\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {sheet}{\numberline {Sheet~3}Matrixrechnereien und effektiver Widerstand}{3~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~3.1}Matrixmultiplikation}{3~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~3.1.1}Populationsentwicklung}{3~--~1}}
\newlabel{eq:equalpop}{{2}{3~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~3.1.2}Matrixinversion}{3~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~3.1.3}Eigenpopulationen}{3~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~3.1.4}Inverse eine singul\"aren Matrix}{3~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~3.2}Effektiver Widerstand}{3~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~3.2.1}Ausrechnen}{3~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~3.2.2}Allgemeine Netzwerke von Widerst\"anden $R_0$}{3~--~2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ein Widerstandsnetzwerk. Im Schaltkreis flie\ss t der Strom $I$ und alle Widerst\"ande haben den Wert $R_0$.}}{3~--~3}}
\newlabel{resistors}{{1}{3~--~3}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~3.3}Zusatz) Perkolation von zuf\"alligen Netzwerken}{3~--~3}}
