\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {sheet}{\numberline {Sheet~6}Lotka-Volterra-Gleichungen und Fraktale}{6~--~1}{sheet.6}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~6.1}Numerisches L\IeC {\"o}sen von Differentialgleichungen}{6~--~1}{exercise.6.1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~6.1.1}Exponentielles Wachstum}{6~--~1}{subexercise.6.1.1}}
\newlabel{eqn:exponentielles}{{4}{6~--~1}{\usesubexercisetopic }{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~6.1.2}Eindimensionales Euler-Verfahren}{6~--~1}{subexercise.6.1.2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~6.1.3}Numerisches \IeC {\"U}berpr\IeC {\"u}fen der Stabilit\IeC {\"a}t von Fixpunkten}{6~--~1}{subexercise.6.1.3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~6.1.4}Zusatz: Fehlerabsch\IeC {\"a}tzung des Euler Verfahren}{6~--~1}{subexercise.6.1.4}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~6.1.5}Numerische L\IeC {\"o}sung der Lotka-Volterra Gleichungen}{6~--~2}{subexercise.6.1.5}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~6.1.6}Zusatz: Oszillationen im Lotka-Volterra System}{6~--~2}{subexercise.6.1.6}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~6.1.7}Zusatz: \emph  {Basins of Attraction} Lotka-Volterra System}{6~--~2}{subexercise.6.1.7}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~6.2}Fraktale und Selbst\"ahnlichkeit}{6~--~2}{exercise.6.2}}
\newlabel{eq:Koch-L}{{11}{6~--~2}{\useexercisetopic }{equation.0.0.11}{}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~6.2.1}Anwenden der Iteration in L-System}{6~--~2}{subexercise.6.2.1}}
\newlabel{ex:L-Koch}{{6.2.1}{6~--~2}{\usesubexercisetopic }{subexercise.6.2.1}{}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~6.2.2}Teenage Mutant L-System Turtle}{6~--~3}{subexercise.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/turtleexample.py}{6~--~3}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~6.2.3}Koch-Kurve zeichnen}{6~--~3}{subexercise.6.2.3}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~6.2.4}Allgemeine L-Systeme}{6~--~4}{subexercise.6.2.4}}
\newlabel{ex:L-allg}{{6.2.4}{6~--~4}{\usesubexercisetopic }{subexercise.6.2.4}{}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Aufgabe~6.3}Was ist das f\"ur 1 Fraktal?}{6~--~4}{exercise.6.3}}
\newlabel{eq:Sierpinski-L}{{12}{6~--~4}{\useexercisetopic }{equation.0.0.12}{}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Teilaufgabe~6.3.1}L-Systeme mit Speicher}{6~--~4}{subexercise.6.3.1}}
\newlabel{eq:Farn-L}{{13}{6~--~4}{\usesubexercisetopic }{equation.0.0.13}{}}
