\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {sheet}{\numberline {Sheet~3}Matrix Calculations and Effective Resistance}{3~--~1}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~3.1}Matrix multiplication}{3~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~3.1.1}Population growth}{3~--~1}}
\newlabel{eq:equalpop}{{2}{3~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~3.1.2}Matrix inversion}{3~--~1}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~3.1.3}Eigenpopulations}{3~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~3.1.4}Inverse of a Singular Matrix}{3~--~2}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~3.2}Effective Resistance}{3~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~3.2.1}Calculate}{3~--~2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A resistor network. In this circuit we have the electric current $I$ and all resistors carry resistance $R_0$. Figure taken from ``Networks -- An Introdution'', M. Newman, Oxford University Press, 2010, p. 162. }}{3~--~2}}
\newlabel{resistors}{{1}{3~--~2}}
\@writefile{toc}{\contentsline {subexercise}{\numberline {Subexercise~3.2.2}General Networks of Resistors $R_0$}{3~--~3}}
\@writefile{toc}{\contentsline {exercise}{\numberline {Exercise~3.3}Extra) Percolation of Random Graphs}{3~--~3}}
